 container_definitions    = <<EOF
[
 {
  "image": "repo-name.dkr.ecr.us-east-1.amazonaws.com/image_name:1",
  "cpu": 256,
  "memory": 2048,
  "name": "webapp",
  "networkMode": "awsvpc",
  "portMappings": [
    {
      "containerPort": 80,
      "hostPort": 80
    }
  ],
  "logConfiguration": {
    "logDriver": "awslogs",
    "options": {
        "awslogs-group": "awslogs-wordpress",
        "awslogs-region": "us-east-1",
        "awslogs-stream-prefix": "db"
    }
  },
 "secrets": [
     {
       "name":  "WORDPRESS_DB_HOST",
       "valueFrom": "${aws_ssm_parameter.database-host.arn}"
     },
     {
       "name": "WORDPRESS_DB_USER",
       "valueFrom": "${aws_ssm_parameter.database-user.arn}"
     },
     {
       "name": "WORDPRESS_DB_PASSWORD",
       "valueFrom": "${aws_ssm_parameter.database-master-password.arn}"
     },
     {
       "name": "WORDPRESS_DB_NAME",
       "valueFrom": "${aws_ssm_parameter.database-name.arn}"
     }
    ]
  }
]
EOF
